{
  "inlay_hints": {
    "enabled": false,
  },
  "format_on_save": "on",
  "languages": {
    "Nix": {
      "formatter": {
        "external": {
          "command": "alejandra", // or "nixfmt"
          "arguments": ["--quiet", "--"],
        },
      },
    },
  },
  "language_servers": ["codebook", "nixd", "just"],
  "lsp": {},
}
